HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzMxNjczMjc1LCJleHAiOjE3MzQyNjUyNzV9.OnbSdnNNVxWFL7y0mQILxnvgqHo6_wL91Ri9zMal2Ps
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzMxNjczMjc1LCJleHAiOjE3MzQyNjUyNzV9.OnbSdnNNVxWFL7y0mQILxnvgqHo6_wL91Ri9zMal2Ps
